{
  "name": "satchel",
  "version": "0.1.3",
  "description": "Personal and project memory, tasks and projects across your agents.",
  "author": {
    "name": "Satchel"
  },
  "repository": "https://github.com/NeerajG03/satchel",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Satchel",
    "shortDescription": "Your memory, tasks and projects, across your agents.",
    "longDescription": "Load memory and task summaries automatically, read details on demand, and explicitly save or revise memories, tasks and projects with scoped access.",
    "developerName": "Satchel",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Use my Satchel context for this task."
  }
}
